                /* PortFolio Website Design */


@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
    --bg-color :#191f36;
    --snd-bg-color : #263B40;
    --text-color : #000;
    --font-color:#90979f;
    --main-color : #e6006d;
    --gradient-white-bg:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
    --gradient-color-bg:linear-gradient(180deg,rgba(247,1,120,1)0%,
                                               rgba(160,8,156,1)51%,
                                               rgba(99,13,178,1)100%);
    --hover-box-shadow:rgba(0,0,0,0,19)0px 10px 20px,
                       rgba(0,0,0,0,23)0px 6px 6px;
    
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
     /* background-color: var(--bg-color);  */
     background-color:#e3edf7;
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--gradient-white-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
 header .logo{
    font-size: 4rem;
    font-weight: 700;
    background: var(--gradient-color-bg);
    background-clip: text;
     color: transparent; 

} 


.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-left: 700;
    cursor: default;
}

.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    /* color: var(--text-color); */
    background: var(--gradient-color-bg);
     background-clip: text; 
     color: transparent; 

}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
     color: var(--gradient-color-bg); 
     line-height: 1.5rem; 


}

.home-content h3:nth-of-type() {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
    font-size: 5rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight:700px;
    line-height: 1.3;
}

.home-img img {
    border-radius: 50%;
    width: 25vw;
     margin-left: 5rem;  
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
    margin-top: 1.3rem;
    color: var(--font-color); 
     line-height: 1.5rem; 
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    background: var(--gradient-color-bg);
    color:( #fff);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--gradient-color-bg);
    border-radius: 64px;
     box-shadow: 0 0 1rem ; 
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow:var(--hover-box-shadow);
}

 /* ABOUT SECTION DESIGN */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.about-img img{
    height: 250px;
    border-radius: 10%;
    width: 25vw;

}

.heading {
    text-align: center;
    font-size:4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
   
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    color: #191f36;
}
.about-content {
    margin-left: 4rem;

}

 /* SERVICE SECTION DESIGN */
.service h2 {
    margin-bottom: 5rem;
}
.service p{
    color: #000;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
   
}

.service-container .service-box {
    flex: 1 1 1rem;
    /* background:var(--snd-bg-color); */
    background-color: #fff;
      padding: 3rem 2rem 4rem;  
      height: 38rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.service-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i {
    font-size: 6rem;
     color: var(--main-color); 
}

.service-box h3 {
    font-size: 2.6rem;
}

.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    /* background: var(--snd-bg-color); */
    background-color: #fff;
}

.portfolio h2 {
    margin-bottom: 4rem;
}
.portfolio i{
    color: #fff;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container h4,p{
    color: #fff;

}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color); 
    overflow: hidden;
    display: flex;
    background-size: cover;
    height: 250px;
    width: 250px;
}

.portfolio-box img {
    width: 100%;
    background-size: contain;
    transition: .5s ease;
    opacity:5;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
     background: linear-gradient(rgba(0,0,0,0.1),var(--main-color)); 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 4rem;
}

.portfolio-layer p {
    font-size: 2rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer  a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer  a i {
    font-size: 2rem ;
    color: var(--snd-bg-color);
}
.portfolio-layer  i {
    font-size: 2.5rem ;
}

/* CONTACT SECTION DESIGN */

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    /* background: var(--snd-bg-color); */
    background-color: #fff;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* FOOTER SECTION DESIGN */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
     /* background: var(--snd-bg-color);  */
     background-color: #fff;
  
   
}

.footer-text {
    font-size: 1.6rem;
}
.footer-text p{
    color: #000;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color); 
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
       color: var(--snd-bg-color);   
}


    /* BREAKE POINT */

@media (max-width : 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding : 2rem 3%;
    }
    section {
        padding: 10rem 3%;
    }
    .service {
        padding: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgb(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img{
        background-size: cover;
        border-radius: 50%;
        width: 60vw;
        margin-top: 4rem;
    }

    .service h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width : 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    
    .contact form .input-box input {
        width: 100%;
    }
}